# Sync

data/: build.gradle
domain/: build.gradle  proguard-rules.pro
presentation/: build.gradle
presentation/src/androidTest/java/com/gnyblecraft/marcul/ideasproject/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/assets/: certificate.pem
presentation/src/main/java/com/gnyblecraft/marcul/ideasproject/: ExploreActivity.java  StartLogoActivity.java
presentation/src/main/java/com/gnyblecraft/marcul/ideasproject/Fonts/: RobotoTextView.java
presentation/src/main/res/anim/: bottom_top_anim.xml  left_right_anim.xml  right_left_anim.xml  top_bottom_anim.xml
presentation/src/main/res/drawable/: startlogo.xml
presentation/src/main/res/drawable-v21/: ic_menu_camera.xml
presentation/src/main/res/layout/: aaaa_test.xml  activity_aboutus.xml  activity_change_password.xml  activity_edit_profile.xml  activity_explore_loggedin.xml  activity_explore_unlogged.xml  activity_login.xml  activity_resetpassword.xml  activity_signup.xml  activity_startlogo.xml  app_bar_explore.xml  content_explore.xml  fragment_about_us.xml  fragment_certificates.xml  fragment_explore.xml  fragment_favorites.xml  fragment_profile.xml  fragment_wait.xml  item_contacts_about_us.xml  item_header_text_about_us.xml  item_just_text_about_us.xml  item_recycler_profile.xml  item_recycler_view_about_us.xml  nav_loggedin_explore.xml
presentation/src/main/res/menu/: activity_loggedin_explore_drawer.xml  activity_unlogged_explore_drawer.xml
presentation/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
presentation/src/main/res/values-v19/: styles.xml
presentation/src/main/res/values-v21/: styles.xml
presentation/src/main/res/values-xhdpi/: dimens.xml
presentation/src/test/java/com/gnyblecraft/marcul/ideasproject/: ExampleUnitTest.java
(+46 files in other folders)
