<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarReset"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="@color/darkGreen_color"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageView
        android:id="@+id/imageCrossResetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/pencil_corrector"
        app:layout_constraintTop_toTopOf="@+id/toolbarReset"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbarReset"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:alpha="0.7"
        app:layout_constraintRight_toRightOf="@+id/toolbarReset"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/toolbarReset"
        app:layout_constraintHorizontal_bias="0.05"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Reset_password"
        android:textSize="12sp"
        android:textColor="@color/almostWhite_textcolor"
        app:layout_constraintLeft_toRightOf="@+id/imageCrossResetPassword"
        android:layout_marginLeft="8dp"
        app:layout_constraintRight_toRightOf="@+id/toolbarReset"
        app:layout_constraintTop_toTopOf="@+id/toolbarReset"
        app:layout_constraintBottom_toBottomOf="@+id/toolbarReset"
        app:layout_constraintHorizontal_bias="0.094"
        app:layout_constraintVertical_bias="0.565"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:id="@+id/textView4"
        android:layout_marginLeft="152dp"
        android:layout_marginStart="152dp" />

    <TextView
        android:id="@+id/backToLogIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Log_in"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintLeft_toRightOf="@+id/textView4"
        android:layout_marginLeft="8dp"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <Button
        android:id="@+id/resetPasswordButton"
        android:layout_width="@dimen/dp328"
        android:layout_height="@dimen/dp48"
        android:text="@string/Reset_password"
        android:textColor="@color/almostWhite_textcolor"
        android:textSize="12sp"
        android:background="@color/darkGreen_color"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        android:layout_marginBottom="188dp"
        app:layout_constraintBottom_toTopOf="@+id/textView4" />

    <EditText
        android:id="@+id/resetEmail"
        android:inputType="textEmailAddress"
        android:layout_width="@dimen/dp328"
        android:layout_height="34dp"
        android:hint="@string/Email"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/resetPasswordButton" />


</android.support.constraint.ConstraintLayout>