<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single"
        android:id="@+id/group"
        android:visible="true"
        >
            <item
                android:id="@+id/LogIn"
                android:title="Log In"/>

            <item
                android:id="@+id/SignUp"
                android:title="Sign up"/>

    </group>

    <item android:title="registry">
        <item
            android:id="@+id/Explore"
            android:title="Explore"
            app:actionViewClass="android.widget.Spinner">
        </item>


            <item
                android:id="@+id/About_us"
                android:title="About us" />
            <item
                android:id="@+id/Information"
                android:title="Information" />

    </item>

</menu>
